,id,name,popularity,release,no_tracks
0,5JjnoGJyOxfSZUZtk2rRwZ,Not Like Us,76,2024-05-04,1
1,5PGH88Cwual1Nj8d2RsKP0,meet the grahams,59,2024-05-03,1
2,32bR4LcEc1PvJEhaKoo4ZN,euphoria,65,2024-04-30,1
3,6ltyScGRzS0Z2TI1VD5dns,The Hillbillies,49,2023-06-05,1
4,5XClh485CRBIIKaNXWWt7Z,The Heart Part 5,42,2022-05-08,1
5,3HqmX8hGcbbQZODgayNEYx,family ties (with Kendrick Lamar),54,2021-08-27,1
6,0itierEc1U3I8yIi4TtnuT,The Mantra,26,2018-11-14,1
7,1NXM5lF9YB7a3f1e4R48oH,"King's Dead (with Kendrick Lamar, Future & James Blake)",56,2018-01-12,1
8,3mau89iBea8nCPw3I8kKAk,All The Stars (with SZA),46,2018-01-04,1
9,1X4aaOIXvs6gWtQZQpln4V,HUMBLE. (SKRILLEX REMIX),54,2017-09-29,1
10,67pL2VfWX7t1XsvK1TGa4G,The Heart Part 4,35,2017-03-24,1
11,1EmfbMC739Pfi2Q3U4a0Y7,untitled 07 | levitate,37,2016-03-23,1
12,1NraTMiymF8p2ZuiO7TV2A,These Walls,36,2015-10-16,1
13,3VHFFHjes58Bu52Kyec26i,Alright,45,2015-10-16,1
14,6gyBOHTEtKHEPIy9EAWjdB,Swimming Pools (Drank) [Black Hippy Remix],25,2015-03-10,1
15,6BJpSV1fWWxOl8K4bLufef,County Building Blues,33,2015-03-10,1
16,51C65YqHrDODM1hD5FEL5x,i,55,2014-09-23,1
17,5moHeRF6YwQz9Mhc1SB0v0,Two Presidents,23,2013-12-03,1
18,2XPrwlaAHHXnJzP9tBcIzH,Swimming Pools (Drank),66,2012-01-01,1
19,1Jmy19ydnxfHcOdN28cw7q,"My People (feat. Jay Rock) (""Bastards of the Party"" Original Soundtrack Version)",27,2011-08-16,1
